FROM python:3.12-slim AS requirements-stage

WORKDIR /tmp

COPY pyproject.toml poetry.lock /tmp/
RUN pip install --no-cache-dir poetry && \
    poetry export -f requirements.txt > requirements.txt

FROM python:3.12-slim

RUN apt update && \
    apt install -y \
    # For OpenGL
    libgl1-mesa-glx \
    libglu1-mesa \
    libgl1-mesa-dri \
    mesa-utils \
    freeglut3-dev \
    # For arcade
    python3 \
    python3-pip \
    libjpeg-dev \
    zlib1g-dev

WORKDIR /app

COPY --from=requirements-stage /tmp/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

COPY assets /app/assets
COPY common /app/common
COPY server /app/server

CMD ["python", "-m", "server"]
